# Configurações do servidor
PORT=4000
HOST=localhost

# Configurações do banco de dados
DB_USER=postgres
DB_PASSWORD=xx
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sulagro

# Configurações de autenticação
JWT_SECRET=JWT_SECRET

# Configurações de CORS
FRONTEND_URL=http://localhost:5173

# Configurações adicionais
NODE_ENV=development
